body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust height as needed */
  text-align: center;
}

/* If you want a bit of spacing between the lines */
.centered-container h5 {
  margin-bottom: 15px;
}


.app-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049; /* Darker green */
}

.category-list, .book-list, .cart {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* subtle shadow */
}

.book-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
  }
}
